name: Build-OpenWrt

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * *'

jobs:
  Build:
    name: Build OpenWrt
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        repository: 'https://github.com/coolsnowwolf/lede'
        submodules: 'recursive'
      - name: Delete Files
        run: |
          sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc
      - name: Check Space
        run: |
          df -h
      - name: Update Package
        run: |
          sudo apt-get autoremove -y
          sudo apt-get update -y
          sudo apt-get upgrade -y
      - name: Install Package
        run: |
          sudo apt-get install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync libtinfo5 mkisofs -y
      - name: Replace Feeds
        run: |
          cat ./Auto-OpenWrt/feeds.conf.default > ./lede/feeds.conf.default
      - name: Update Feeds
        run: |
          cd ./lede
          ./scripts/feeds update -a
          ./scripts/feeds install -a
      - name: Create Config
        run: |
          cd ./lede
          make defconfig
          cat .config
          cat ../Auto-OpenWrt/.config > .config
          make defconfig
          cat .config
      - name: Make Download
        run: |
          cd ./lede
          make download -j8 V=s
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
      - name: Check Space
        run: |
          df -h
      - name: Build
        run: |
          cd ./lede
          make -j$(($(nproc) + 1)) V=s || make -j1 V=s
      - name: Upload All
        uses: actions/upload-artifact@v2
        with:
          name: All Build Products
          path: ./lede/bin
      - name: Upload Config
        uses: actions/upload-artifact@v2
        with:
          name: Config
          path: |
            ./lede/.config
            ./lede/seed.config
      - name: Compress Firmware
        run: |
          mkdir Firmware
          cd ./Firmware
          7z a -t7z "`date '+%Y-%m-%d %H：%M：%S'` Build OpenWrt Firmware" -ms -mx=9 -mmt ../lede/bin/targets/x86/64/openwrt-x86-64-generic-*
      - name: Upload Firmware
        uses: actions/upload-artifact@v2
        with:
          name: Firmware
          path: ./Firmware/
      - name: Generate Config
        run: |
          cd ./lede
          ./scripts/diffconfig.sh > seed.config
          cat seed.config > ../Auto-OpenWrt/.config
      - name: Push Config
        uses: EndBug/add-and-commit@v7.5.0
        with:
          cwd: ./Auto-OpenWrt
          message: 'Update Config'
