name: Build-OpenWrt

on:
  push:
    branches:
      - OpenWrt
  schedule:
    - cron:  '0 8 * * *'

jobs:
  Self:
    name: Build Self OpenWrt
    runs-on: ubuntu-18.04
    steps: 
      - name: Update Package
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
      - name: Install Package
        run: |
          sudo apt-get install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync libicu.x86_64 -y
      - name: Clone Repositories
        run: |
          git clone https://github.com/coolsnowwolf/lede
          git clone -b OpenWrt https://github.com/shoucandanghehe/Auto-Build/
      - name: Replace File
        run: |
          cp -f ./Auto-Build/.config ./lede/
          cp -f ./Auto-Build/feeds.conf.default ./lede/
      - name: Update Feeds
        run: |
          cd ./lede
          ./scripts/feeds update -a
          ./scripts/feeds install -a
      - name: Create Config
        run: |
          cd ./lede
          make defconfig
      - name: Make Download
        run: |
          cd ./lede
          make download -j8 V=s
          find ./dl/ -size -1024c -exec rm -f {} \;
      - name: Build
        run: |
          cd ./lede
          make -j$(($(nproc) + 1)) V=s
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: OpenWrt
          path: ./lede/bin
